roles/bastion/tasks/docker.yml (before)
---
- name: install docker and registry
  yum:
    name: docker, docker-registry
    state: present

- name: enable insecure registries
  lineinfile:
    dest: /etc/sysconfig/docker
    regexp: "^# INSECURE_REGISTRY"
    line: "INSECURE_REGISTRY='--insecure-registry 0.0.0.0/0'"
    state: present

- name: copy docker-storage-setup
  copy:
    src: docker-storage-setup
    dest: /etc/sysconfig/docker-storage-setup
    mode: 0644

- name: run docker-storage-setup
  command: docker-storage-setup

- name: start docker daemon
  service:
    name: docker
    state: restarted
    enabled: yes

- name: start docker registry daemon
  service:
    name: docker-registry
    state: started
    enabled: yes

#- name: copy docker_list_images.py
#  copy:
#    src: docker_list_images.py
#    dest: /var/www/html/docker_list_images.py
#    mode: 0755
#
#- name: copy docker_save.sh
#  copy:
#    src: docker_save.sh
#    dest: /var/www/html/docker_save.sh
#    mode: 0755
#
#- name: download docker images
#  command: /var/www/html/docker_save.sh
#  args:
#    chdir: /var/www/html
#  async: 2400
#  poll: 60

- name: copy docker_sync.py
  copy:
    src: docker_sync.py
    dest: /usr/local/bin/docker_sync.py
    owner: root
    mode: 0755

- name: copy docker_dump.sh
  copy:
    src: docker_dump.sh
    dest: /usr/local/bin/docker_dump.sh
    owner: root
    mode: 0755

- name: sync docker images
  command: docker_sync.py
  async: 3600
  poll: 60

- name: save docker images
  command: docker_dump.sh
  async: 600
  poll: 60

roles/bastion/tasks/docker.yml (after)
---
- name: install docker and registry
  yum:
    name: docker, docker-registry
    state: present

- name: enable insecure registries
  lineinfile:
    dest: /etc/sysconfig/docker
    regexp: "^# INSECURE_REGISTRY"
    line: "INSECURE_REGISTRY='--insecure-registry 0.0.0.0/0'"
    state: present

- name: copy docker-storage-setup
  copy:
    src: docker-storage-setup
    dest: /etc/sysconfig/docker-storage-setup
    mode: 0644

- name: run docker-storage-setup
  command: docker-storage-setup

- name: start docker daemon
  service:
    name: docker
    state: restarted
    enabled: yes

- name: start docker registry daemon
  service:
    name: docker-registry
    state: started
    enabled: yes

#- name: copy docker_list_images.py
#  copy:
#    src: docker_list_images.py
#    dest: /var/www/html/docker_list_images.py
#    mode: 0755
#
#- name: copy docker_save.sh
#  copy:
#    src: docker_save.sh
#    dest: /var/www/html/docker_save.sh
#    mode: 0755
#
#- name: download docker images
#  command: /var/www/html/docker_save.sh
#  args:
#    chdir: /var/www/html
#  async: 2400
#  poll: 60

- name: copy docker_sync.py
  copy:
    src: docker_sync.py
    dest: /usr/local/bin/docker_sync.py
    owner: root
    mode: 0755

- name: copy docker_dump.sh
  copy:
    src: docker_dump.sh
    dest: /usr/local/bin/docker_dump.sh
    owner: root
    mode: 0755

- name: sync docker images
  command: docker_sync.py
  async: 3600
  poll: 60

- name: make the docker dump directory
  file:
    path: /var/www/html/docker
    state: directory
    recurse: yes

- name: save docker images
  command: docker_dump.sh
  async: 600
  poll: 60

roles/bastion/tasks/docker.yml (diff)
@@ -70,6 +70,12 @@
   async: 3600
   poll: 60
 
+- name: make the docker dump directory
+  file:
+    path: /var/www/html/docker
+    state: directory
+    recurse: yes
+
 - name: save docker images
   command: docker_dump.sh
   async: 600
