configure_bastion.yaml (before)
# vim: set ft=ansible:
---
- name: Configure the bastion host
  hosts: bastion
  gather_facts: no
  become: True
  become_method: sudo
  vars:
    rhn_username: "{{ lookup('env','rhn_username') }}"
    rhn_password: "{{ lookup('env','rhn_password') }}"

  tasks:
  - name: Copy partition script
    copy:
      src: ./partition.sh
      dest: /tmp/partition.sh
      owner: root
      mode: 0700

  - name: Execute the partition script
    shell: /tmp/partition.sh

  - name: Format EBS volume
    filesystem:
      fstype: xfs
      dev: /dev/xvdb1

  - name: Make the yum html directory
    file:
      path: "/var/www/html"
      state: directory
      mode: 0755
      recurse: yes

  - name: Mount the volume
    mount:
      name: "/var/www/html"
      src: /dev/xvdb1
      fstype: xfs
      state: mounted

  - name: Make the repo directories
    file:
      path: "/var/www/html/{{ item }}"
      state: directory
      mode: 0755
    with_items:
      - "rhel-7-server-rpms"
      - "rhel-7-server-extras-rpms"
      - "rhel-7-server-ose-3.2-rpms"

  - name: Get rid of RHUI repo files
    file:
      path: "{{ item }}"
      state: absent
    with_items:
      - "/etc/yum.repos.d/redhat-rhui.repo"
      - "/etc/yum.repos.d/redhat-rhui-client-config.repo"
      - "/etc/yum.repos.d/rhui-load-balancers.repo"

  - name: Subscribe to RHN
    redhat_subscription:
      state: present
      username: "{{ rhn_username }}"
      password: "{{ rhn_password }}"
      autosubscribe: true

  # Currently no support for repo manipulation in redhat_subscription
  - name: Disable all repos
    command: subscription-manager repos --disable="*"

  - name: Enable OpenShift repos
    command: subscription-manager repos --enable="{{ item }}"
    with_items:
      - "rhel-7-server-rpms"
      - "rhel-7-server-extras-rpms"
      - "rhel-7-server-ose-3.2-rpms"

  - name: Install httpd
    yum:
      name: httpd
      state: present

  - name: Start and enable httpd
    service:
      name: httpd
      state: started
      enabled: yes

  - name: Restore SELinux context
    command: restorecon -R /var/www/html

  - name: Install TigerVNC
    yum:
      name: tigervnc-server
      state: present

  - name: Install the 'Gnome desktop' environment group
    yum:
      name: "@^Server with GUI"
      state: present

  - name: Copy TigerVNC service file
    command: cp /usr/lib/systemd/system/vncserver@.service /etc/systemd/system/vncserver@.service

  - name: Configure TigerVNC service file
    command: sed -i -e 's/<USER>/osebastion/g' /etc/systemd/system/vncserver@.service

  - name: Reload systemctl
    command: systemctl daemon-reload

  - name: Create osebastion user
    user:
      name: osebastion
      state: present

  - name: Copy set_vncpasswd.sh
    copy:
      src: set_vncpasswd.sh
      dest: /tmp/set_vncpasswd.sh
      owner: root
      mode: 0755

  - name: Execute set_vncpasswd.sh
    command: /tmp/set_vncpasswd.sh

  - name: Start TigerVNC
    service:
      name: vncserver@:2.service
      state: started
      enabled: yes

  - name: Sync OpenShift repos
    command: reposync -n -r "{{ item }}" -p "/var/www/html/"
    with_items:
      - "rhel-7-server-rpms"
      - "rhel-7-server-extras-rpms"
      - "rhel-7-server-ose-3.2-rpms"

  - name: Install createrepo
    yum:
      name: createrepo
      state: present

  - name: Set up local yum repos
    command: createrepo --database "/var/www/html/{{ item }}/Packages"
    with_items:
      - "rhel-7-server-rpms"
      - "rhel-7-server-extras-rpms"
      - "rhel-7-server-ose-3.2-rpms"

configure_bastion.yaml (after)
# vim: set ft=ansible:
---
- name: Configure the bastion host
  hosts: bastion
  gather_facts: no
  become: True
  become_method: sudo
  vars:
    rhn_username: "{{ lookup('env','rhn_username') }}"
    rhn_password: "{{ lookup('env','rhn_password') }}"

  tasks:
  - name: Copy partition script
    copy:
      src: ./partition.sh
      dest: /tmp/partition.sh
      owner: root
      mode: 0700

  - name: Execute the partition script
    shell: /tmp/partition.sh

  - name: Format EBS volume
    filesystem:
      fstype: xfs
      dev: /dev/xvdb1

  - name: Make the yum html directory
    file:
      path: "/var/www/html"
      state: directory
      mode: 0755
      recurse: yes

  - name: Mount the volume
    mount:
      name: "/var/www/html"
      src: /dev/xvdb1
      fstype: xfs
      state: mounted

  - name: Make the repo directories
    file:
      path: "/var/www/html/{{ item }}"
      state: directory
      mode: 0755
    with_items:
      - "rhel-7-server-rpms"
      - "rhel-7-server-extras-rpms"
      - "rhel-7-server-ose-3.2-rpms"

  - name: Get rid of RHUI repo files
    file:
      path: "{{ item }}"
      state: absent
    with_items:
      - "/etc/yum.repos.d/redhat-rhui.repo"
      - "/etc/yum.repos.d/redhat-rhui-client-config.repo"
      - "/etc/yum.repos.d/rhui-load-balancers.repo"

  - name: Subscribe to RHN
    redhat_subscription:
      state: present
      username: "{{ rhn_username }}"
      password: "{{ rhn_password }}"
      autosubscribe: true

  # Currently no support for repo manipulation in redhat_subscription
  - name: Disable all repos
    command: subscription-manager repos --disable="*"

  - name: Enable OpenShift repos
    command: subscription-manager repos --enable="{{ item }}"
    with_items:
      - "rhel-7-server-rpms"
      - "rhel-7-server-extras-rpms"
      - "rhel-7-server-ose-3.2-rpms"

  - name: Install httpd
    yum:
      name: httpd
      state: present

  - name: Start and enable httpd
    service:
      name: httpd
      state: started
      enabled: yes

  - name: Restore SELinux context
    command: restorecon -R /var/www/html

  - name: Install TigerVNC
    yum:
      name: tigervnc-server
      state: present

  # Could take up to 20 minutes
  - name: Install the 'Gnome desktop' environment group
    yum:
      name: "@^Server with GUI"
      state: present
    async: 1200
    poll: 60

  - name: Copy TigerVNC service file
    command: cp /usr/lib/systemd/system/vncserver@.service /etc/systemd/system/vncserver@.service

  - name: Configure TigerVNC service file
    command: sed -i -e 's/<USER>/osebastion/g' /etc/systemd/system/vncserver@.service

  - name: Reload systemctl
    command: systemctl daemon-reload

  - name: Create osebastion user
    user:
      name: osebastion
      state: present

  - name: Copy set_vncpasswd.sh
    copy:
      src: set_vncpasswd.sh
      dest: /tmp/set_vncpasswd.sh
      owner: root
      mode: 0755

  - name: Execute set_vncpasswd.sh
    command: /tmp/set_vncpasswd.sh

  - name: Start TigerVNC
    service:
      name: vncserver@:2.service
      state: started
      enabled: yes

  # We'll give this 30 minutes to complete, checking every minute
  - name: Sync OpenShift repos
    command: reposync -n -r "{{ item }}" -p "/var/www/html/"
    with_items:
      - "rhel-7-server-rpms"
      - "rhel-7-server-extras-rpms"
      - "rhel-7-server-ose-3.2-rpms"
    async: 1800
    poll: 60

  - name: Install createrepo
    yum:
      name: createrepo
      state: present

  - name: Set up local yum repos
    command: createrepo --database "/var/www/html/{{ item }}/Packages"
    with_items:
      - "rhel-7-server-rpms"
      - "rhel-7-server-extras-rpms"
      - "rhel-7-server-ose-3.2-rpms"

configure_bastion.yaml (diff)
@@ -95,10 +95,13 @@
       name: tigervnc-server
       state: present
 
+  # Could take up to 20 minutes
   - name: Install the 'Gnome desktop' environment group
     yum:
       name: "@^Server with GUI"
       state: present
+    async: 1200
+    poll: 60
 
   - name: Copy TigerVNC service file
     command: cp /usr/lib/systemd/system/vncserver@.service /etc/systemd/system/vncserver@.service
@@ -130,12 +133,15 @@
       state: started
       enabled: yes
 
+  # We'll give this 30 minutes to complete, checking every minute
   - name: Sync OpenShift repos
     command: reposync -n -r "{{ item }}" -p "/var/www/html/"
     with_items:
       - "rhel-7-server-rpms"
       - "rhel-7-server-extras-rpms"
       - "rhel-7-server-ose-3.2-rpms"
+    async: 1800
+    poll: 60
 
   - name: Install createrepo
     yum:
